apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: train-my-model
spec:
  template:
    spec:
      containers:
        - image: europe-north1-docker.pkg.dev/YOUR_PROJECT/ml/train-model:latest
          env:
            - name: MLFLOW_TRACKING_URI
              value: "https://mlflow.yourdomain.com"
            - name: MLFLOW_TRACKING_USERNAME
              value: "ml_user"
            - name: MLFLOW_TRACKING_PASSWORD
              value: "****"
            - name: GOOGLE_CLOUD_PROJECT
              value: "YOUR_PROJECT"
            - name: DATA_BUCKET
              value: "your-data-bucket"
      taskCount: 1
      parallelism: 1
